// Environment variables-

// My API port-
API_PORT = 5000

// My database URI-
MONGO_URI = "mongodb://127.0.0.1/restaurantdb"

// My JSON WEB TOKEN secret key min 32 letters-
JWT_secret_key = "restaurant13579@"